
spring.application.name=tpfinn

# spring.data.mongodb.uri=mongodb://localhost:27017/Shop

spring.data.mongodb.uri = mongodb+srv://springbootftw:F6kdDSrstlzyj7ZT@budgetbuddydb.yux7imh.mongodb.net/dev?retryWrites=true&w=majority&appName=BudgetBuddyDB

